# stream

./: pom.xml
src/main/java/ids/lambda/stream/: StreamApplication.java
src/main/resources/: application.yml
src/main/resources/avro/: payload.avsc  sink.avsc  source.avsc
src/test/java/ids/lambda/stream/: StreamApplicationTests.java
