{
  "doc": "Represents the payload of a stream message, containing detailed information about a specific event.",
  "fields": [
    {
      "doc": "The Clinical Line Item Number (CLIN) ID. This is a 32-bit signed integer that uniquely identifies the clinical line item.",
      "name": "CLIN_ID",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "doc": "The Sales Order (SO) number. This is a string that represents the sales order associated with the event.",
      "name": "SO",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "doc": "The status of the event. This is an enumeration that can be one of the following values: CREATED, UPDATED, or CANCELLED.",
      "name": "STATUS",
      "type": [
        "null",
        {
          "name": "STATUS",
          "symbols": [
            "CREATED",
            "UPDATED",
            "CANCELLED"
          ],
          "type": "enum"
        }
      ]
    }
  ],
  "name": "Payload",
  "namespace": "poc.ids.streams",
  "type": "record"
}