{
    "doc": "Represents the source record for an event, wrapping the event payload with metadata.",
    "fields": [
        {
            "doc": "The unique identifier for the event, represented as a UUID.",
            "name": "EVENT_ID",
            "type": [
                "null",
                {
                    "type": "string",
                    "logicalType": "uuid"
                }
            ]
        },
        {
            "doc": "The timestamp of when the event was generated, in milliseconds since the Unix epoch.",
            "name": "TIMESTAMP",
            "type": [
                "null",
                {
                    "type": "long",
                    "logicalType": "timestamp-millis"
                }
            ]
        },
        {
            "doc": "The actual event payload, containing the detailed information of the event.",
            "name": "EVENT",
            "type": [
                "null",
                "Payload"
            ]
        }
    ],
    "name": "Source",
    "namespace": "poc.ids.streams",
    "type": "record"
}